# HUD text
dt_hud.health=Health
dt_hud.armor=Armor
dt_hud.compass.1=N
dt_hud.compass.2=E
dt_hud.compass.3=S
dt_hud.compass.4=W

# Server settings
dt_hud.menu.server=Server Settings

# Client settings
dt_hud.menu.client=Client Settings
dt_hud.menu.client.enabled=Enabled
dt_hud.menu.client.hide_zoom=Hide zoom overlay
dt_hud.menu.client.scale=Scale
dt_hud.menu.client.blur=Blur strength

dt_hud.menu.client.status=Status info
dt_hud.menu.client.status.enabled=Enable custom status info
dt_hud.menu.client.status.misc=Enable misc info

dt_hud.menu.client.weapons=Weapon info
dt_hud.menu.client.weapons.enabled=Enable custom weapon info
dt_hud.menu.client.weapons.reload.enabled=Enable reload animation
dt_hud.menu.client.weapons.reload.crosshair=Near crosshair

dt_hud.menu.client.entity_info=Entity info
dt_hud.menu.client.entity_info.enabled=Enable entity info
dt_hud.menu.client.entity_info.above=Above entity

dt_hud.menu.client.killfeed=Kill feed
dt_hud.menu.client.killfeed.enabled=Enable custom kill feed
dt_hud.menu.client.killfeed.maximum=Maximum kill feed entries
dt_hud.menu.client.killfeed.duration=Kill feed entry duration

dt_hud.menu.client.radar=Radar
dt_hud.menu.client.radar.enabled=Enable radar

dt_hud.menu.client.colors=Colors
dt_hud.menu.client.colors.reset=Reset default colors
dt_hud.menu.client.colors.randomize=Randomize colors
dt_hud.menu.client.colors.main=Main color
dt_hud.menu.client.colors.full_health=Full health
dt_hud.menu.client.colors.low_health=Low health
dt_hud.menu.client.colors.armor=Armor
dt_hud.menu.client.colors.primary_ammo=Primary ammo
dt_hud.menu.client.colors.secondary_ammo=Secondary ammo
dt_hud.menu.client.colors.neutral=Neutral entities
dt_hud.menu.client.colors.allies=Allies
dt_hud.menu.client.colors.enemies=Enemies
dt_hud.menu.client.colors.vehicles=Vehicles
dt_hud.menu.client.colors.weapons=Weapons