# HUD text
dt_hud.health=Health
dt_hud.armor=Armor
dt_hud.compass.1=N
dt_hud.compass.2=E
dt_hud.compass.3=S
dt_hud.compass.4=W

# Server settings
dt_hud.menu.server=Server Settings

# Client settings
dt_hud.menu.client=Client Settings
dt_hud.menu.client.colors=Colors
dt_hud.menu.client.colors.reset=Reset default colors
dt_hud.menu.client.colors.main=Main color
dt_hud.menu.client.colors.full_health=Full health
dt_hud.menu.client.colors.low_health=Low health
dt_hud.menu.client.colors.armor=Armor
dt_hud.menu.client.colors.primary_ammo=Primary ammo
dt_hud.menu.client.colors.secondary_ammo=Secondary ammo
dt_hud.menu.client.colors.neutral=Neutral entities
dt_hud.menu.client.colors.allies=Allies
dt_hud.menu.client.colors.enemies=Enemies
dt_hud.menu.client.colors.vehicles=Vehicles
dt_hud.menu.client.colors.weapons=Weapons