# HUD text
dt_hud.compass.north=N
dt_hud.compass.east=E
dt_hud.compass.south=S
dt_hud.compass.west=W
dt_hud.speed.metric=$SPEED km/h
dt_hud.speed.imperial=$SPEED mph
dt_hud.speed.hammer=$SPEED hu/s
dt_hud.pickup.weapon=Picked up $NAME
dt_hud.pickup.ammo=Picked up $NAME ($AMOUNT)
dt_hud.pickup.item=Picked up $NAME

# Server settings
dt_hud.menu.server=Server Settings

# Client settings
dt_hud.menu.client=Client Settings

dt_hud.menu.client.misc=Misc
dt_hud.menu.client.misc.enabled=Enabled
dt_hud.menu.client.misc.hide_zoom=Hide zoom overlay
dt_hud.menu.client.misc.hide_poison=Hide poison indicator
dt_hud.menu.client.misc.hide_crosshair=Hide HL2 crosshair
dt_hud.menu.client.misc.notifications=Custom notifications
dt_hud.menu.client.misc.scale=Scale
dt_hud.menu.client.misc.blur_quality=Blur quality
dt_hud.menu.client.misc.measuring_system=Measuring system
dt_hud.menu.client.misc.measuring_system.metric=Metric units
dt_hud.menu.client.misc.measuring_system.imperial=Imperial units
dt_hud.menu.client.misc.measuring_system.hammer=Hammer units

dt_hud.menu.client.status=Status info
dt_hud.menu.client.status.enabled=Enable custom status info
dt_hud.menu.client.status.statistics=Display statistics
dt_hud.menu.client.status.statistics.speed=Display speed
dt_hud.menu.client.status.statistics.framerate=Display framerate
dt_hud.menu.client.status.statistics.latency=Display latency

dt_hud.menu.client.compass=Compass
dt_hud.menu.client.compass.enabled=Enable compass
dt_hud.menu.client.compass.last_death=Display last death position

dt_hud.menu.client.killfeed=Kill feed
dt_hud.menu.client.killfeed.enabled=Enable custom kill feed
dt_hud.menu.client.killfeed.maximum=Maximum kill feed entries
dt_hud.menu.client.killfeed.duration=Kill feed entry duration
dt_hud.menu.client.killfeed.clear=Clear kill feed

dt_hud.menu.client.colors=Colors
dt_hud.menu.client.colors.reset=Reset default colors
dt_hud.menu.client.colors.randomize=Randomize colors
dt_hud.menu.client.colors.opacity=Background opacity
dt_hud.menu.client.colors.main=Main color
dt_hud.menu.client.colors.background=Background
dt_hud.menu.client.colors.health=Health
dt_hud.menu.client.colors.armor=Armor
dt_hud.menu.client.colors.primary_ammo=Primary ammo
dt_hud.menu.client.colors.secondary_ammo=Secondary ammo
dt_hud.menu.client.colors.neutral=Neutral entities
dt_hud.menu.client.colors.allies=Allies
dt_hud.menu.client.colors.enemies=Enemies
dt_hud.menu.client.colors.vehicles=Vehicles
dt_hud.menu.client.colors.weapons=Weapons