# HUD text
dt_hud.compass.north=N
dt_hud.compass.east=E
dt_hud.compass.south=S
dt_hud.compass.west=O
dt_hud.pickup.weapon=$NAME ramassé
dt_hud.pickup.ammo=$NAME ramassé(s) ($AMOUNT)
dt_hud.pickup.item=$NAME ramassé