# HUD text
dt_hud.health=Santé
dt_hud.armor=Armure
dt_hud.compass.1=N
dt_hud.compass.2=E
dt_hud.compass.3=S
dt_hud.compass.4=O

# Server settings
dt_hud.menu.server=Paramètres serveur

# Client settings
dt_hud.menu.client=Paramètres client
dt_hud.menu.client.colors=Couleurs
dt_hud.menu.client.colors.reset=Rétablir les couleurs par défaut
dt_hud.menu.client.colors.main=Couleur principale
dt_hud.menu.client.colors.full_health=Santé pleine
dt_hud.menu.client.colors.low_health=Santé faible
dt_hud.menu.client.colors.armor=Armure
dt_hud.menu.client.colors.primary_ammo=Munitions principales
dt_hud.menu.client.colors.secondary_ammo=Munitions secondaires
dt_hud.menu.client.colors.neutral=Entités neutres
dt_hud.menu.client.colors.allies=Alliés
dt_hud.menu.client.colors.enemies=Ennemis
dt_hud.menu.client.colors.vehicles=Véhicules
dt_hud.menu.client.colors.weapons=Armes